<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbVMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DbVMSModelStoreContainer">
    <EntitySet Name="Admins" EntityType="DbVMSModel.Store.Admins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShiftWorkers" EntityType="DbVMSModel.Store.ShiftWorkers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="DbVMSModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="DbVMSModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLogins" EntityType="DbVMSModel.Store.UserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DbVMSModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usertype" EntityType="DbVMSModel.Store.usertype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VolunteerActivity" EntityType="DbVMSModel.Store.VolunteerActivity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VolunteerActivityJob" EntityType="DbVMSModel.Store.VolunteerActivityJob" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VolunteerOrganization" EntityType="DbVMSModel.Store.VolunteerOrganization" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VolunteerShift" EntityType="DbVMSModel.Store.VolunteerShift" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Workers" EntityType="DbVMSModel.Store.Workers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Admins__UserId__4E88ABD4" Association="DbVMSModel.Store.FK__Admins__UserId__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__ShiftWork__UserI__4F7CD00D" Association="DbVMSModel.Store.FK__ShiftWork__UserI__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShiftWorkers" EntitySet="ShiftWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblShiftW__Shift__2E1BDC42" Association="DbVMSModel.Store.FK__tblShiftW__Shift__2E1BDC42">
      <End Role="VolunteerShift" EntitySet="VolunteerShift" />
      <End Role="ShiftWorkers" EntitySet="ShiftWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblShiftW__Worke__2F10007B" Association="DbVMSModel.Store.FK__tblShiftW__Worke__2F10007B">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="ShiftWorkers" EntitySet="ShiftWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVolunt__Activ__1FCDBCEB" Association="DbVMSModel.Store.FK__tblVolunt__Activ__1FCDBCEB">
      <End Role="VolunteerActivity" EntitySet="VolunteerActivity" />
      <End Role="VolunteerActivityJob" EntitySet="VolunteerActivityJob" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVolunt__JobId__239E4DCF" Association="DbVMSModel.Store.FK__tblVolunt__JobId__239E4DCF">
      <End Role="VolunteerActivityJob" EntitySet="VolunteerActivityJob" />
      <End Role="VolunteerShift" EntitySet="VolunteerShift" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVolunt__OrgId__1BFD2C07" Association="DbVMSModel.Store.FK__tblVolunt__OrgId__1BFD2C07">
      <End Role="VolunteerOrganization" EntitySet="VolunteerOrganization" />
      <End Role="VolunteerActivity" EntitySet="VolunteerActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVolunt__Statu__182C9B23" Association="DbVMSModel.Store.FK__tblVolunt__Statu__182C9B23">
      <End Role="Status" EntitySet="Status" />
      <End Role="VolunteerOrganization" EntitySet="VolunteerOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVolunt__Statu__276EDEB3" Association="DbVMSModel.Store.FK__tblVolunt__Statu__276EDEB3">
      <End Role="Status" EntitySet="Status" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__UserI__6D0D32F4" Association="DbVMSModel.Store.FK__UserLogin__UserI__6D0D32F4">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserType__4D94879B" Association="DbVMSModel.Store.FK__Users__UserType__4D94879B">
      <End Role="usertype" EntitySet="usertype" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__UserI__5070F446" Association="DbVMSModel.Store.FK__Volunteer__UserI__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="VolunteerOrganization" EntitySet="VolunteerOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__UserId__2739D489" Association="DbVMSModel.Store.FK__Workers__UserId__2739D489">
      <End Role="Users" EntitySet="Users" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MiddleName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="ShiftWorkers">
    <Key>
      <PropertyRef Name="ShiftWorkerId" />
    </Key>
    <Property Name="ShiftWorkerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShiftId" Type="int" />
    <Property Name="WorkerId" Type="int" />
    <Property Name="IsOrgApproved" Type="bit" />
    <Property Name="IsWorkerApproved" Type="bit" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserLogins">
    <Key>
      <PropertyRef Name="AuthToken" />
    </Key>
    <Property Name="AuthToken" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LoginTimeStamp" Type="datetime" />
    <Property Name="AuthTokenValidStart" Type="datetime" />
    <Property Name="AuthTokenValidEnd" Type="datetime" />
    <Property Name="IsLoggedOut" Type="bit" />
    <Property Name="LogOutTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="int" />
    <Property Name="EmailId" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="State" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="PinCode" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="VolunteerActivity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="OrgId" Type="int" />
  </EntityType>
  <EntityType Name="VolunteerActivityJob">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="ActivityId" Type="int" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VolunteerOrganization">
    <Key>
      <PropertyRef Name="OrgId" />
    </Key>
    <Property Name="OrgId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Website" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="VolunteerShift">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Name="ShiftId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShitName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="StopDateTime" Type="datetime" Nullable="false" />
    <Property Name="JobId" Type="int" />
    <Property Name="RequiredVolunteers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="WorkerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MiddleName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Status" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK__Admins__UserId__4E88ABD4">
    <End Role="Users" Type="DbVMSModel.Store.Users" Multiplicity="0..1" />
    <End Role="Admins" Type="DbVMSModel.Store.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShiftWork__UserI__4F7CD00D">
    <End Role="Users" Type="DbVMSModel.Store.Users" Multiplicity="0..1" />
    <End Role="ShiftWorkers" Type="DbVMSModel.Store.ShiftWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShiftWorkers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblShiftW__Shift__2E1BDC42">
    <End Role="VolunteerShift" Type="DbVMSModel.Store.VolunteerShift" Multiplicity="0..1" />
    <End Role="ShiftWorkers" Type="DbVMSModel.Store.ShiftWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerShift">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="ShiftWorkers">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblShiftW__Worke__2F10007B">
    <End Role="Workers" Type="DbVMSModel.Store.Workers" Multiplicity="0..1" />
    <End Role="ShiftWorkers" Type="DbVMSModel.Store.ShiftWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="ShiftWorkers">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVolunt__Activ__1FCDBCEB">
    <End Role="VolunteerActivity" Type="DbVMSModel.Store.VolunteerActivity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VolunteerActivityJob" Type="DbVMSModel.Store.VolunteerActivityJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerActivity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="VolunteerActivityJob">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVolunt__JobId__239E4DCF">
    <End Role="VolunteerActivityJob" Type="DbVMSModel.Store.VolunteerActivityJob" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VolunteerShift" Type="DbVMSModel.Store.VolunteerShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerActivityJob">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="VolunteerShift">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVolunt__OrgId__1BFD2C07">
    <End Role="VolunteerOrganization" Type="DbVMSModel.Store.VolunteerOrganization" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VolunteerActivity" Type="DbVMSModel.Store.VolunteerActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerOrganization">
        <PropertyRef Name="OrgId" />
      </Principal>
      <Dependent Role="VolunteerActivity">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVolunt__Statu__182C9B23">
    <End Role="Status" Type="DbVMSModel.Store.Status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VolunteerOrganization" Type="DbVMSModel.Store.VolunteerOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerOrganization">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVolunt__Statu__276EDEB3">
    <End Role="Status" Type="DbVMSModel.Store.Status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Workers" Type="DbVMSModel.Store.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__UserI__6D0D32F4">
    <End Role="Users" Type="DbVMSModel.Store.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogins" Type="DbVMSModel.Store.UserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserType__4D94879B">
    <End Role="usertype" Type="DbVMSModel.Store.usertype" Multiplicity="0..1" />
    <End Role="Users" Type="DbVMSModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__UserI__5070F446">
    <End Role="Users" Type="DbVMSModel.Store.Users" Multiplicity="0..1" />
    <End Role="VolunteerOrganization" Type="DbVMSModel.Store.VolunteerOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerOrganization">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__UserId__2739D489">
    <End Role="Users" Type="DbVMSModel.Store.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Workers" Type="DbVMSModel.Store.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spValidateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
</Schema>